<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Portfolio</title>
    <link href="css/main.css" rel="stylesheet"/>
    <!-- Bootstrap -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="bower_components/angularjs/angular.min.js"></script>
 

</head>

<div>
<div class="header">
  <h2 class="header-container"> James's Portfolio </h2>
</div>
<div class="header-list col-sm-2">
    <ul class="nav nav-tabs nav-stacked" data-spy="affix" data-offset-top="150">
        <li id="professional-tab"><a data-toggle="tab" href="#professional">Professional Experience</a></li>
        <li id="projects-tab"><a data-toggle="tab" href="#projects">Projects</a></li>
        <li class="active" id="about-tab"><a data-toggle="tab" href="#about">About Me</a></li>
    </ul>
</div>

<div class="main-content container" style="margin-left: 190px;>
    <div class="tab-content">
        <div id= "about" class=" tab-pane fade in active col-sm-10" style="">
            <div id="name">
                <h1>James Eduardo Jackson,</h1>
                <p></p><i id="age" style="font-size:16px;"> <b>Age:</b> 22 Years Old </i>
                <i id="email" style="font-size:16px;"> <b>Email:</b> jms.jcksn5@gmail.com</i>
                <i id="phone" style="font-size:16px;"> <b>Contact:</b> 770-875-8020</i></p>
                <h3 style="font-size: 24px;">Georgia State University,<i><b>&nbspBachelor of Science in Computer Science</b></i></h3>
            </div>
            <div id="education">
                //relevant courses
            </div>
            <div id="personal-statement">
                <b>Personal Statement</b>
                <p>I am a recent graduate with a Bachelor of Science from Georgia State University. I worked through 4 different internships while I was in school and chose to get as much industry experience as I could before graduation. I've worked in AGILE environments, worked with several fortune 500 companies, and delivered products for each of my internships. I decided I wanted to take my experience to Silicon Valley in 2016 and make the move to the area where I felt the most among like minded individuals.
                </p>
                <p>
                    I am currently interning at SurveyMonkey on the Global Payments and Billing Team as a Software Engineer (Full-Stack).
                </p>
                <p>

                    As a person, my goal is to find and sharpen my strengths while recognizing and minimizing my weaknesses.
                </p>
                <p>

                    I am an entrepreneur at heart and a lifetime-learner so my ultimate goal is to use each day to develop and build my own idea that will change and/or enhance the way we use technology across the world. I hope to start my own company and lead that company to success.

                    Build. Grow. Lead. Repeat.</p>
            </div>
        </div>


        <div id="professional" class="tab-pane fade col-sm-10">
            <div class="project">
            </div>
            <div class="project"></div>
            <div class="project"></div>
            <div class="project"></div>
        </div>
        <div id="projects" class="tab-pane fade col-sm-10">
            <div class="project">
            </div>
            <div class="project"></div>
            <div class="project"></div>
            <div class="project"></div>

        </div>
    </div>

 
<div class="main-content col-sm-7"> .col-sm-7
 </div>
    
</body>
</html>
